<Window x:Class="CBReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBReader"
        xmlns:controls="clr-namespace:CBReader.Controls"
        xmlns:converters="clr-namespace:CBReader.Converters"
        mc:Ignorable="d"
        Title="CBReader Library"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:ScreenResolutionConverter}, ConverterParameter='0.75'}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:ScreenResolutionConverter}, ConverterParameter='0.78'}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox ItemsSource="{Binding ComicBooks}" Margin="50" Height="auto" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          ScrollViewer.VerticalScrollBarVisibility="Hidden"     
          MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:ComicBookControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="lblSetComicBookFolder" Content="Double click to set a folder with comic book resources..." FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.50"/>
    </Grid>
</Window>
