<Window x:Class="CBReader.View.ComicBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBReader.View"
        xmlns:converters="clr-namespace:CBReader.Converters"
        mc:Ignorable="d"
        Title="CBReader Viewer"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:ScreenResolutionConverter}, ConverterParameter='0.75'}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:ScreenResolutionConverter}, ConverterParameter='0.78'}"
        MouseMove="Window_MouseMove"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <ScrollViewer x:Name="ComicBookScrollViewer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
                <!-- Gotta make a separate "two page view-->
            <Grid x:Name="ContentGrid">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding CurrentZoom}" ScaleY="{Binding CurrentZoom}"/>
                </Grid.LayoutTransform>

                <Image x:Name="imgSinglePageView"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        Width="auto"
                        Stretch="None">
                </Image>
            </Grid>
            
        </ScrollViewer>
            

        <!-- Buttons that overlap the comic book -->
        <Grid x:Name="OverlapGUIGrid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="One Page View" Height="50" Width="100" Margin="5"/>
                <Button Content="Two Page View" Height="50" Width="100" Margin="5"/>
                <Button Content="Zoom IN" Height="50" Width="100" Margin="5" Click="ZoomIN_Click"/>
                <Button Content="Zoom OUT" Height="50" Width="100" Margin="5" Click="ZoomOUT_Click"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
